<!DOCTYPE html>

<html>

  <head>
    <title>
        Hello
    </title>

    <style>

      form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 500px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1em;
      }

      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 120px;
        text-align: right;
      }

      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }

      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
      }

      .button {
        /* Align buttons with the text fields */
        padding-left: 120px; /* same size as the label elements */
      }

      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: .5em;
      }
    </style>
  </head>

  <body>
    <center>
      <h1>Hello</h1>
      <p>Welcome to Lilo's Software Design site!</p>
      <p>Please answer the following questions and submit form.</p>
    </center>

    <form action = "http://localhost:5000/login" method = "post">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
        </li>

        <li>
          <label for="age">Age:</label>
          <input type="text" id="age" name="user_age">
        </li>

        <li>
          <label for="ninja">Favorite SofDes NINJA:</label>
          <input type="text" id="ninja" name="user_ninja">
        </li>

        <!-- examples of email and large text box -->
        <!-- <li>
          <label for="mail">E-mail:</label>
          <input type="email" id="mail" name="user_email">
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </li> -->

        <li class="button">
          <button type="Submit">Submit</button>
        </li>
      </ul>
    </form>
  </body>

</html>
